{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run export",
    "export": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.3.0",
    "@react-pdf/renderer": "^2.0.16",
    "next": "latest",
    "next-pwa": "^5.2.23",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-minimal-pie-chart": "^8.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
